<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My first page</title>
</head>
<body>
<h1 id="header">HTML</h1>
<p>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык гипертекстовой разметки документов для просмотра веб-страниц в браузере. Веб-браузеры получают HTML документ от сервера по протоколам HTTP/HTTPS или открывают с локального диска, далее интерпретируют код в интерфейс, который будет отображаться на экране монитора.</p>
<p>Элементы HTML являются строительными блоками HTML страниц. С помощью HTML разные конструкции, изображения и другие объекты, такие как интерактивная веб-форма, могут быть встроены в отображаемую страницу. HTML предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными с использованием угловых скобок. Такие теги, как &lt;img /&gt; &lt;input /&lt; и & напрямую вводят контент на страницу. Другие теги, такие как <p>, окружают и оформляют текст внутри себя и могут включать другие теги в качестве подэлементов. Браузеры не отображают HTML-теги, но используют их для интерпретации содержимого страницы.</p>
<p>Язык XHTML является более строгим вариантом HTML, он следует синтаксису XML и является приложением языка XML в области разметки гипертекста.</p>
<p>В HTML можно встроить программный код на языке программирования JavaScript, для управления поведением и содержанием веб-страниц. Также включение CSS в HTML позволяет задавать внешний вид и макет страницы. </p>

<a href="https://ru.wikipedia.org/wiki/HTML">Посилання на оригінальну статтю</a>


<h3>Версії</h3>
<ul>
    <li>HTML 2.0 — опубликован IETF как RFC 1866 в статусе Proposed Standard (24 ноября 1995 года)</li>
<li>HTML 3.0 — 28 марта 1995 года — IETF Internet Draft (до 28 сентября 1995 года)</li>
<li>HTML 3.2[8] — 14 января 1997 года</li>
<li>HTML 4.0[9] — 18 декабря 1997 года</li>
</ul>

<img src="https://oir.mobi/uploads/posts/2021-03/1616525300_1-p-krutoi-fon-1.jpg" />
<img src="./html/fon-1.jpg" />



<a href="#header">up</a>

</body>
</html>